<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genius' Official Website</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            padding: 8px;
        }
        button {
            width: 100px;
            height: 30px;
            font-size: 20px;
            font-family: "Times New Roman";
        }
        form {
            position: absolute;
            left: 8px;
            top: 46px;
            display: none;
        }
        #form1 {
            display: block;
        }
        fieldset {
            border: solid 1px;
            width: 308px;
            height: 190px;
            overflow: auto;
            padding: 10px;
        }
        #box {
            position: absolute;
            left: 8px;
            top: 252px;
        }
        #box>div {
            border: solid 1px;
            margin: 10px;
            width: 260px;
            height: 80px;
            overflow: scroll;
            float: left;
        }
        
    </style>

</head>
<body>
    <button id="post">POST</button>
    <button id="put">PUT</button>
    <button id="delete1">DELETE</button>

    <form id="form1">
        <fieldset>
            <legend>Post</legend>
            Username: <input id="username1">
            <br><br>
            Password: <input id="password1">
            <br><br>
            <button id="postsubmit" type="button">Submit</button>
        </fieldset>
    </form>
    <form id="form2">
        <fieldset>
            <legend>Put</legend>
            ID: <input id="id2">
            <br><br>
            Username: <input id="username2">
            <br><br>
            Password: <input id="password2">
            <br><br>
            <button id="putsubmit" type="button">Submit</button>
        </fieldset>
    </form>
    <form id="form3">
        <fieldset>
            <legend>Delete</legend>
            ID: <input id="id3">
            <br><br>
            <button id="deletesubmit" type="button">Submit</button>
        </fieldset>
    </form>

    <div id="box"></div>

    <script src="./js-6.js"></script>
</body>
</html>
